HOST=0.0.0.0
PORT=1337
APP_KEYS=F20cHm6+QsIOrklYVZyAnw==,4MYwXzw/wpCeK16Vct/q3A==,ZmgCep3BjsN1yOw0LM7I/Q==,E1OulyChTS++pP4jQSnfuw==
API_TOKEN_SALT=/VqaKpl6bJkDl+QWAXtJiw==
ADMIN_JWT_SECRET=ivvPbOEPmCa42fa9d+n7yg==
TRANSFER_TOKEN_SALT=uX35sWeuyObs26Y350fPRg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=wake
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Jackson@0123
DATABASE_SSL=false
JWT_SECRET=hL+I/79yfJJZp9O8T7ixMw==
